<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>GIT ULTIMATE TASK</title>
</head>
<body>
	<h1>INTRO</h1>
	<p>React.JS = tampilan depan sebuah website <br>
	   Express.JS dan Node.JS= yang mengurus server sebuah website <br>
	   MongoDB	= sebagai database server sebuah website</p> 

	<h3>GIT</h3>
	<p>Deskripsi <br>
		GIT adalah salah satu version control system yang diciptakan oleh Linus Torvalds <br>
		GIT mencatat setiap perubahan file di code atau sourcode kita<br><br>
	   Manfaat<br>
		Bisa menyimpan seluruh versi source code<br>
		Berkolaborasi membangun sistem jadi mudah<br>
		Bisa berkontribusi di proyek open source<br>
		Memudahkan dalam tracking perubahan<br>
		Memahami cara deploy modern<br>
		Dsb<br><br>
	   Kapan dibutuhkan<br>
		Saat ingin membangun sistem dengan berkolaborasi<br>
		Membuat versi dari sistem<br>
		Backup sour code<br>
		Berkolaborasi dengan programmer dunia<br><br>

		macam-macam jenis git<br>
		Gitlab<br>
		Github<br>
		Bitbucket<br><br>
		</p>

		<p>
		Tools yang akan dipakai <br>
		GIT<br>
		Akun gitlab / github <br>
		Sourcetree<br>
		Text editor: vscode, sublime text, atom<br>
		Lightshot <br>
		Grepper <br>
		Screen O Matic <br>
		Zoom / Gmeet <br>
</p>


	<h1>FUNDAMENTAL</h1>
	<p> Deskripsi <br>
	 Perintah perintah dasar yang sering dilakukan untuk mengoperasikan GIT<br><br>
	Manfaat<br>
	 Terbiasa mengerjakan proyek dengan terdokumentasi<br>
	 Fleksibel dalam mengeksplorasi fitur<br>
	 Mempercepat dalam mengerjakan proyek terlebih jika proyek kolaborasi<br><br>
	Kapan dibutuhkan<br>
	 Saat mengerjakan proyek<br><br>

	 To Do<br>
	Git init 	= menambahkan fungsi Git<br>
	Git config	= mengkofigurasi dan diajari mengatur global/lokal user.name dan global/lokal user.email<br>
	Git status	= untuk mengetahui kondisi status file (unstage, staged, modified)<br>
	Git add 	= membuat file unstage menjadi staged <br>
	Git commit	= untuk mencatat perubahan file<br>
	git log 	= melihat riwayat commit<br>
	Git clone	= mengcopy repo dari server<br>
	Git remote	= Semacam api untuk berinteraksi dari client dengan server<br>
	Git push	= mengirimkan commited file ke server<br>
	Git pull	= mengambil commited file dari server<br>
	</p>

	<h1>BRANCH</h1>
	<p>
	Deskripsi<br>
	Cabang / copyan dari repo<br>	
	Manfaat<br>
	Parallel development<br>
	Bisa digunakan untuk memanajemen pengembangan. Misal test branch, unstable branch, stable branch <br>
	Kapan dibutuhkan<br>
	Saat mengembangakan fitur baru<br>
<br>
	Pembahasan branch<br>
	Git branch: melihat semua branch (local)<br>
	Git branch --all: melihat semua branch (public)<br>
	Git branch nama_branch: membuat branch baru<br>
	Git checkout nama_branch: untuk berpindah branch<br>
	Git branch -d nama_branch: untuk menghapus branch<br>
	Git merge nama_branch<br>
	untuk menggabungkan commit dari 2 branch <br>
	Relatif terhadap branch yang aktif saat ini <br>
	Untuk melakukan merge harus dipastikan tidak ada file yang belum di commit <br>
<br>
	Conflict<br>
	Kondisi yang terjadi ketika merging 2 branch yang memiliki perubahan pada file yang sama <br>
	Ketika conflict, kita tidak bisa melakukan commit<br>
	Untuk melakukan commit, conflict harus diselesaikan dulu<br>
</p>
 <h1>GUI</h1>
<p>Deskripsi<br>
Software berbasis GUI untuk memudahkan dalam mengoperasikan git<br><br>
Manfaat<br>
Mudah digunakan <br>
Solving conflict jadi lebih mudah <br>
Mempercepat kinerja<br><br>
Kapan dibutuhkan<br>
Setiap saat<br>
<br>
Solving conflict using sourcetree<br>
Install diff merge untuk membantu dalam menyelesaikan conflict saat merging<br>
konfigurasi diff merge : samakan dengan yang ada di ppt eduwork GUI <a href="https://docs.google.com/presentation/d/1Lz23uKzQ2OpfxUfL_IZvK5EqH4_q9B4sEKlMrbFPuCA/edit#slide=id.ge7f8cf1df4_0_4">klik disini</a><br>
</p>




	
</body>
</html>